# AddressCollector

./: AddressCollector.sln
AddressCollector/: AddressCollector.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AddressCollector.Data/: AddressCollector.Data.csproj
AddressCollector.Data/Auth/: ApplicationUser.cs
AddressCollector.Data/DataContext/: AppDbContext.cs
AddressCollector.Data/Entities/: Address.cs  BaseEntity.cs  Country.cs  Envelope.cs  IAuditableEntity.cs  PostalCode.cs
AddressCollector.Data/Migrations/: 20200310102602_AppUserEdited.Designer.cs  20200310102602_AppUserEdited.cs  20200312083431_CountryTabel.Designer.cs  20200312083431_CountryTabel.cs  20200312090000_EditAddressTable.Designer.cs  20200312090000_EditAddressTable.cs  20200312090100_EditAddressTable2.Designer.cs  20200312090100_EditAddressTable2.cs  20200319140741_AddTableEnvelope.Designer.cs  20200319140741_AddTableEnvelope.cs  20200319143915_EditTableEnvelopeAddOnderNemerId.Designer.cs  20200319143915_EditTableEnvelopeAddOnderNemerId.cs  20200319172556_EditTableEnvelopeOptionalFields.Designer.cs  20200319172556_EditTableEnvelopeOptionalFields.cs  AppDbContextModelSnapshot.cs
AddressCollector.Data/Repositories/: AddressRepository.cs  CountryRepository.cs  EnvelopeRepository.cs
AddressCollector/Components/: AddressMenu.cs  AdminMenu.cs
AddressCollector/Content/: Site.css
AddressCollector/Controllers/: AddressController.cs  AdminController.cs  ContactController.cs  EnvelopeController.cs  HomeController.cs  PrintController.cs
AddressCollector/Helper/: EmailSender.cs
AddressCollector/Migrations/: 20200226174350_ApplicationUserNaam.Designer.cs  20200226174350_ApplicationUserNaam.cs  20200227192453_AddOndernemerIdToUser.Designer.cs  20200227192453_AddOndernemerIdToUser.cs  20200228135046_RolesToUser.Designer.cs  20200228135046_RolesToUser.cs  20200228135836_EditAppUser1.Designer.cs  20200229151949_AddAddressTable.Designer.cs  20200229151949_AddAddressTable.cs  20200304173212_AddKlantIdToAppUser.Designer.cs  20200304173212_AddKlantIdToAppUser.cs  20200305070903_AddPostalCodesTable.Designer.cs  20200305070903_AddPostalCodesTable.cs  20200305071547_ChangeColumnTypePostalCodesTable.Designer.cs  (+2 more)
(+117 files in other folders)
